namespace:
  name: production

service:
  nodePortHttp: 30040 
  nodePortHttps: 30041

image:
  repository: oyelowo/tech-trends-app
  tag: latest
  pullPolicy: IfNotPresent

replicaCount: 3

resources:
  requests:
    cpu: 60m
    memory: 256Mi

hostPath:
  path: /mnt/data/production/database.db
